# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - build
  - dry-run
  - triage
  - deploy

site:dry-run:
  image: madebythepinshub/mkdocs-material:latest
  stage: dry-run
  script:
    - pip install --upgrade -r requirements.txt
    - mkdocs build -v
  only:
    refs:
      - branches
  except:
    - develop
    - master
    - staging

site:build:
  image: madebythepinshub/mkdocs-material:latest
  stage: build
  script:
    - pip install --upgrade -r requirements.txt
    - mkdocs build -v
    - cp -R ./site ./public
    - ls -al ./public
  artifacts:
    paths:
      - public
    expire_in: 7 days
    when: on_success
  only:
    refs:
      - develop

word-counter:
  image: madebythepinshub/mkdocs-material:latest
  stage: dry-run
  script: 
    - ./scripts/count-words
  allow_failure: true

dry-run:triage-ops:
  image: ruby:latest
  stage: dry-run
  script: 
    - bash ./scripts/dry-runs/gl-triage-ops.sh
  only:
    - manual
  except:
    - schedules

triage-ops:
  image: ruby:latest
  stage: triage
  script:
    - gem install gitlab-triage
    # Use your own token! Do not steal.
    - gitlab-triage --token $API_TOKEN --source-id $GITLAB_PROJECT_ID --host-url "https://gitlab.com"
  only:
    - schedules
  except:
    - manual

pages:
  image: madebythepinshub/mkdocs-material:latest
  stage: deploy
  script:
    - echo "Doing stuff..."
    - echo "I do nothing because the builds are done."
  artifacts:
    paths:
      - public
    expire_in: 30 days
  needs:
    - siteBuild
  only:
    refs:
      - develop
  environment:
    name: develop
    url: https://en.handbooksbythepins.gq
