## To configure your Mkdocs installation using this file,
## refer to Mkdocs documentation

# Basic site config
site_name: The Pins Team English Handbook
site_url: https://en.handbooksbythepins.gq
use_directory_urls: true
theme:
  name: 'material'
  custom_dir: overrides
  palette:
    primary: 'red'
    accent: 'red'
  icon:
    logo: 'material/book'
    repo: fontawesome/brands/gitlab
  language: en
  features:
    # The instant feature is having issues when deployed on a Cloudflare-protected custom domain.
    # - instant
    - tabs
docs_dir: handbook-src

# Repository information
repo_url: https://gitlab.com/MadeByThePinsHub/handbook
repo_name: MadeByThePinsHub/handbook

# Navigation menu
# Update this as new content are available.
nav:
    - 'README': 'index.md'
    - 'History of Handbook': 'about/index.md'
    - 'Copyright Info': 'copyright.md'
    - 'Code of Conduct': 'code-of-conduct.md'
    - 'DevOps':
      - 'Intro to DevOps': 'devops/index.md'
      - 'Verify':
        - 'Intro': 'devops/verify/index.md'
        - 'Virtual Environments':
          - 'Intro': 'devops/verify/virtual-env/index.md'
          - 'Test Suites': 'devops/verify/virtual-env/test-suites/index.md'
          - 'Virtual Machines': 'devops/verify/virtual-env/virtual-machines/index.md'
      - 'Secure':
          - 'PGP Keys and Keybase': 'devops/secure/pgp-keys/keybase.md'
          - 'Team Members Using Keybase': 'directory/keybase-users.md'
    - 'GitLab':
      - 'GitLab What?': 'the-gitlab-way/index.md'
      - 'Migrating from GitHub': 'the-gitlab-way/movingtogitlab/github.md'
      - 'Triage Operations':
        - 'Index': 'the-gitlab-way/triage-ops/index.md'
      - 'GitLab Runners':
        - 'Managing Artifacts': 'the-gitlab-way/artifacts-management/index.md'
    - 'Life as Recap Time squad member':
      - 'README': 'life-in-squad/index.md'
      - 'Directory':
        - 'Team Member Codenames': 'directory/codenames.md'
        - 'List of Team and Community Members': 'directory/team-members.md'
      - 'Onboarding Process': 'life-inside-squad/onboarding/index.md'
    - 'Community Hub':
      - 'Index': 'community-hub/index.md'
    - 'In other Languages':
      - 'Available Translations': 'select-language.md'
      - 'Fork to localize': "https://gitlab.com/MadeByThePinsTeam-DevLabs/Official-Handbook/-/forks/new"

# Markdown extensions and other plugins
# For Markdown extensions for Python, see https://python-markdown.github.io/extensions/ for the full list.
markdown_extensions:
  - pyembed.markdown
  - markdown.extensions.admonition
  - markdown.extensions.attr_list
  - markdown.extensions.codehilite:
      guess_lang: false
  - markdown.extensions.def_list
  - markdown.extensions.footnotes
  - markdown.extensions.meta
  - markdown.extensions.toc:
      permalink: true
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  # - pymdownx.highlight:
  #     linenums_style: pymdownx-inline
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.magiclink:
      repo_url_shorthand: true
      provider: GitLab
      user: MadeByThePinsTeam-DevLabs
      repo: official-handbook
      labels: {
        'pull': 'Merge Request'
      }
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.snippets:
      check_paths: true
  - pymdownx.superfences
  - pymdownx.tabbed
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde

# Mkdocs Plugins
plugins:
    - search:
        separator: '[\s\-\.]+'
        lang:
          - en
    - redirects:
        redirect_maps:
          'remix': "https://gitlab.com/MadeByThePinsTeam-DevLabs/official-handbook/-/forks/new"
          'remix-on-crowin': 'https://crowdin.com'
          # redirect old links to new, working ones
          # avoid multiple redirects as it hurts performance!
          'codenames.md': 'directory/codenames.md'
          'team-members.md': 'directory/team-members.md'

# Some extras
extra:
  social:
    - icon: fontawesome/brands/github-alt
      link: 'https://github.com/MadeByThePinsHub'
    - icon: fontawesome/brands/twitter
      link: 'https://twitter.com/ThePinsTeam'
    - icon: fontawesome/brands/gitlab
      link: 'https://gitlab.com/MadeByThePinsTeam-DevLabs'
    - icon: fontawesome/brands/telegram
      link: 'https://telegram.dog/UpdatesFromThePins'

## Edit link for the 'develop' branch. Use available files for different stuff.
edit_uri: edit/develop/handbook-src
