## Adopted most of them from https://github.com/fire1ce/3os.org/blob/master/requirements.txt
## without the version locking bullshit.
Babel
beautifulsoup4
certifi
chardet
click
future
gitdb
GitPython
htmlmin
idna
Jinja2
joblib
jsmin
livereload
# for some reasons, mkdocs requires lunr v0.5.8
# when using the latest version, the build failed.
lunr==0.5.8
Markdown
MarkupSafe
mkdocs
# https://github.com/squidfunk/mkdocs-material/issues/3219
mkdocs-material==8.0.0b1
mkdocs-material-extensions
mkdocs-minify-plugin
mkdocs-redirects
nltk
pep562
pyembed
pyembed-markdown
Pygments
pymdown-extensions
pytz
PyYAML
regex
requests
six
smmap
soupsieve
tornado
tqdm
urllib3
